#
# Docker RSyslog example (https://github.com/gynter/rsyslog-docker-example)
#
# Send all messages to /logs/all.log.
#
# This configuration file uses advanced (RainerScript) and basic format.
# See https://www.rsyslog.com/doc/v8-stable/configuration/conf_formats.html#which-format-should-i-use for more 
# information. Using obsolete legacy syntax is strongly discouraged!
# See https://www.rsyslog.com/doc/master/rainerscript/ for more information. 
#
# If you experience problems, see https://www.rsyslog.com/doc/troubleshoot.html

####################################
####           Rules            ####
####################################

# Basic syntax is used here.

# Log everything to /logs/all.log.
# https://www.rsyslog.com/doc/v8-stable/configuration/modules/omfile.html#action-parameters
*.* /logs/all.log

# /END Basic syntax is used here.
