#
# Docker RSyslog example (https://github.com/gynter/rsyslog-docker-example)
#
# Log all incoming messages to all.log.
#
# This configuration file uses advanced (RainerScript) and basic format.
# See https://www.rsyslog.com/doc/v8-stable/configuration/conf_formats.html#which-format-should-i-use for more 
# information. Using obsolete legacy syntax is strongly discouraged!
# See https://www.rsyslog.com/doc/master/rainerscript/ for more information. 
#
# If you experience problems, see https://www.rsyslog.com/doc/troubleshoot.html

####################################
####         Templates          ####
####################################

# Dynamic file name template: /logs/<HOSTNAME>/<YYYY-MM-DD>/all.log
# https://www.rsyslog.com/doc/v8-stable/configuration/templates.html
template(name="HostLogAll" type="list") {
  constant(value="/logs/")
  property(name="hostname")
  constant(value="/")
  property(name="timereported" dateFormat="rfc3339" position.from="1" position.to="10")
  constant(value="/all.log")
}

####################################
####           Rules            ####
####################################

# Log everything to /logs/<HOSTNAME>/<YYYY-MM-DD>/all.log.
# https://www.rsyslog.com/doc/v8-stable/configuration/modules/omfile.html#action-parameters
*.* action(
  type="omfile"

  # For each message, the file name is generated based on the given template. Then, this file is opened. As with the
  # file property, data is appended if the file already exists. If the file does not exist, a new file is created. The
  # template given in “templateName” is just a regular rsyslog template, so all you have full control over how to format
  # the file name. Either file or dynaFile can be used, but not both. If both are given, dynaFile will be used.
  # A cache of recent files is kept. Note that this cache can consume quite some memory (especially if large buffer
  # sizes are used). Files are kept open as long as they stay inside the cache. Files are removed from the cache when a
  # HUP signal is sent, the closeTimeout occurs, or the cache runs out of space, in which case the least recently used
  # entry is evicted.
  dynaFile="HostLogAll"

  # Create directories on an as-needed basis.
  createDirs="on"
)
